# MSMQ

FacialExpressionRecognition-master/: requirements.txt
FacialExpressionRecognition-master/src/: KL_vis.py  data.py  pj.py  recognition.py  recognition_camera.py  train.py  visualize.py
FacialExpressionRecognition-master/src/blazeface/: blazeFaceDetector.py
FacialExpressionRecognition-master/src/ui/: ui.py
ybblog/: pom.xml
ybblog/src/main/java/icu/yblog/ybblog/: YbblogApplication.java
ybblog/src/main/java/icu/yblog/ybblog/common/: BaseContext.java  CustomExcetion.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
ybblog/src/main/java/icu/yblog/ybblog/config/: MybatisPlusConfig.java  WebMvcConfig.java
ybblog/src/main/java/icu/yblog/ybblog/controller/: UserController.java
ybblog/src/main/java/icu/yblog/ybblog/entity/: AbnormalImg.java  AttentionZyl.java  Course.java  ExpressionVar.java  QualityScore.java  TeacherInCourse.java  User.java
ybblog/src/main/java/icu/yblog/ybblog/filter/: LoginCheckFilter.java
ybblog/src/main/java/icu/yblog/ybblog/mapper/: CourseMapper.java  TeacherInCourseMapper.java  UserMapper.java
ybblog/src/main/java/icu/yblog/ybblog/service/: CourseService.java  TeacherInCourseService.java  UserService.java
ybblog/src/main/java/icu/yblog/ybblog/service/impl/: CourseServiceImpl.java  TeacherInCourseServiceImpl.java  UserServiceImpl.java
ybblog/src/main/resources/: application.yml
ybblog/src/main/resources/static/: index.html
ybblog/src/main/resources/static/js/: build.js  echarts.min.js
ybblog/src/main/resources/static/page/: home.html
ybblog/src/test/java/icu/yblog/ybblog/: YbblogApplicationTests.java
